# Menjadi_Android_Developer_Expert

Clean_Architecture/MySimpleCleanArchitecture/: local.properties
Clean_Architecture/TourismApp/: build.gradle.kts
Dependency_Injection/MySimpleLogin(Dagger)/: local.properties  settings.gradle
Dependency_Injection/MySimpleLogin(Koin)/: settings.gradle
Dependency_Injection/TourismApp(CoroutineFlow+Dagger)/: build.gradle.kts  settings.gradle.kts
Dependency_Injection/TourismApp(CoroutineFlow+DaggerMultibinding)/: settings.gradle.kts
Dependency_Injection/TourismApp(CoroutineFlow+Hilt)/: build.gradle.kts  settings.gradle.kts
Security/TourismApp(CoroutineFlow+Koin)/: build.gradle.kts  shared_dependencies.gradle
Security/TourismApp(CoroutineFlow+Koin)/app/: build.gradle.kts
Security/TourismApp(CoroutineFlow+Koin)/app/src/main/: AndroidManifest.xml
Security/TourismApp(CoroutineFlow+Koin)/app/src/main/java/com/example/tourismapp_coroutineflow_koin/detail/: DetailTourismViewModel.kt
Security/TourismApp(CoroutineFlow+Koin)/app/src/main/java/com/example/tourismapp_coroutineflow_koin/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
Security/TourismApp(CoroutineFlow+Koin)/core/src/main/java/com/example/tourismapp_coroutineflow_koin/core/data/: Resource.kt
Security/TourismApp(CoroutineFlow+Koin)/core/src/main/java/com/example/tourismapp_coroutineflow_koin/core/domain/repository/: ITourismRepository.kt
Security/TourismApp(CoroutineFlow+Koin)/maps/src/main/java/com/example/tourismapp_coroutineflow_koin/maps/: MapsActivity.kt  MapsViewModel.kt
(+442 files in other folders)
