dependencies {
    implementation("androidx.core:core-ktx:${rootProject.ext["coreKtxVersion"]}")
    implementation("androidx.appcompat:appcompat:${rootProject.ext["appCompatVersion"]}")
    implementation("com.google.android.material:material:${rootProject.ext["materialVersion"]}")
    implementation("androidx.constraintlayout:constraintlayout:${rootProject.ext["constraintVersion"]}")
    testImplementation("junit:junit:${rootProject.ext["jUnitVersion"]}")
    androidTestImplementation("androidx.test.ext:junit:${rootProject.ext["androidxJunitVersion"]}")
    androidTestImplementation("androidx.test.espresso:espresso-core:${rootProject.ext["espressoVersion"]}")
    implementation("androidx.legacy:legacy-support-v4:${rootProject.ext["legacySupportVersion"]}")
    implementation("androidx.multidex:multidex:${rootProject.ext["multidexVersion"]}")

    implementation("androidx.cardview:cardview:${rootProject.ext["cardviewVersion"]}")
    implementation("androidx.recyclerview:recyclerview:${rootProject.ext["recyclerviewVersion"]}")
    implementation("com.github.bumptech.glide:glide:${rootProject.ext["glideVersion"]}")

    // Koin
    implementation("io.insert-koin:koin-core:${rootProject.ext["koinVersion"]}")
    implementation("io.insert-koin:koin-android:${rootProject.ext["koinVersion"]}")
}